# big-data-engineering

./: .gitignore  README.md  pom.xml  runThis.bat
data/VLEData/: 1_assessments.csv  4_studentInfo.csv  5_studentRegistration.csv  7_vle.csv  assessments.csv  courses.csv  studentAssessment.csv  studentInfo.csv  studentRegistration.csv  studentVle.csv  vle.csv
scripts/: docker-compose.yml
src/main/java/com/big/data/engineering3/: Application.java
src/main/java/com/big/data/engineering3/adapters/: BucketAdapter.java  BucketProcessor.java  PubSubAdapter.java
src/main/java/com/big/data/engineering3/adapters/messaging/publisher/: PubSubAdapter.java  StudentAssessmentPubSubAdapter.java  StudentInfoPubSubAdapter.java  StudentRegistrationPubSubAdapter.java  StudentVlePubSubAdapter.java  VlePubSubAdapter.java
src/main/java/com/big/data/engineering3/adapters/messaging/subscriber/: AssessmentSubAdapter.java  StudentAssessmentSubAdapter.java
src/main/java/com/big/data/engineering3/adapters/messaging/subscriber/google/: AssessmentSubAdapter.java  LandingZoneSubAdapter.java  RawZoneSubAdapter.java  StudentAssessmentSubAdapter.java
src/main/java/com/big/data/engineering3/adapters/web/: DownloadController.java  TriggerEventDto.java
src/main/java/com/big/data/engineering3/annotations/: EnablePublish.java
src/main/java/com/big/data/engineering3/config/: KafkaConsumerConfig.java
src/main/java/com/big/data/engineering3/config/google/: GoogleFileConfig.java
src/main/java/com/big/data/engineering3/config/jackson/: JacksonConfig.java
src/main/java/com/big/data/engineering3/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/big/data/engineering3/config/schedule/: SpringConfig.java
src/main/java/com/big/data/engineering3/config/vledataset/: StudentAssessmentDataConfig.java
src/main/java/com/big/data/engineering3/constant/: FileConstants.java  GoogleCloudConstants.java  SQLConstants.java
src/main/java/com/big/data/engineering3/constants/: KafkaConstants.java
src/main/java/com/big/data/engineering3/consumer/: TestConsumer.java
src/main/java/com/big/data/engineering3/dao/: BaseDAO.java  GoldDAO.java  LandingDAO.java  MockDAO.java  SensitiveDAO.java  WorkDAO.java
src/main/java/com/big/data/engineering3/dao/impl/: GoldDAOImpl.java  LandingDAOImpl.java  MockDAOImpl.java  SensitiveDAOImpl.java  WorkDAOImpl.java
src/main/java/com/big/data/engineering3/datasource/: GoldDataSourceConfig.java  LandingDataSourceConfig.java  MockDataSourceConfig.java  SensitiveDataSourceConfig.java  WorkDataSourceConfig.java
src/main/java/com/big/data/engineering3/domain/: Assessment.java  Course.java  StudentAssessment.java  StudentInfo.java  StudentRegistration.java  StudentVle.java  VLEDataDomain.java  Vle.java
src/main/java/com/big/data/engineering3/dto/: VLEDto.java
src/main/java/com/big/data/engineering3/events/spring/: ApplicationListenerService.java  TriggerEvent.java
src/main/java/com/big/data/engineering3/pipelines/: PubSubToGcsOptions.java  StudentAssessmentWriteCsvPerWindow.java  StudentInfoWriteCsvPerWindow.java  StudentRegistrationWriteCsvPerWindow.java  StudentVleWriteCsvPerWindow.java  VleWriteCsvPerWindow.java
src/main/java/com/big/data/engineering3/pipelines/domain/: StudentAssessmentsPipeline.java  StudentInfoPipeline.java  StudentRegistrationPipeline.java  StudentVlePipeline.java  VlePipeline.java
src/main/java/com/big/data/engineering3/ports/portin/: BucketPortIn.java  ProcessUseCase.java  PubSubPortIn.java  SqlPortIn.java
src/main/java/com/big/data/engineering3/ports/portout/: BucketPortOut.java  PubSubPortOut.java  SqlPortOut.java
src/main/java/com/big/data/engineering3/producer/: TestProducer.java
src/main/java/com/big/data/engineering3/service/: ApplicationEventService.java  BatchJobService.java  BucketProcessor.java  GSBucketService.java  PubSubLoader.java  PubSubLoaderImpl.java  PubSubService.java  SparkJobService.java
src/main/java/com/big/data/engineering3/service/impl/: ApplicationEventServiceImpl.java  BatchJobServiceImpl.java  BucketPortService.java  LandingBucketProcessorImpl.java  ProcessorService.java  PubSubServiceImpl.java  RawBucketProcessorImpl.java  SparkJobServiceImpl.java
src/main/java/com/big/data/engineering3/spark/: GoldSparkConfig.java  LandingSparkConfig.java  SparkConfig.java  SparkController.java
src/main/java/com/big/data/engineering3/utils/: FileUtils.java
src/main/resources/: application.properties  google-files-config.json
src/test/java/com/big/data/engineering3/: ApplicationTests.java
