<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.big.data.engineering</groupId>
    <artifactId>5003</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>5003</name>
    <description>Big Data Engineering</description>

    <properties>
        <java.version>17</java.version>
        <spring-cloud-gcp.version>2.0.4</spring-cloud-gcp.version>
        <spring-cloud.version>2020.0.4</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
		</dependency>

        <dependency>
            <groupId>
				org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>
				test</scope>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>
				spring-boot-starter-web</artifactId>
            <version>3.0.4</version>
		</dependency>

        <dependency>
            <groupId>
				org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
		</dependency>

        <dependency>
            <groupId>
				ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.6</version>
		</dependency>

        <dependency>
            <groupId>
				org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <optional>
				true</optional>
		</dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>
				5.3</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter-storage -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>
				spring-cloud-gcp-starter-storage</artifactId>
            <version>2.0.0</version>
		</dependency>

        <dependency>
            <groupId>
				com.google.cloud</groupId>
            <artifactId>spring-cloud-gcp-starter-pubsub</artifactId>
		</dependency>

        <dependency>
            <groupId>
				org.springframework.boot</groupId>
            <artifactId>
				spring-boot-starter-integration</artifactId>
		</dependency>

        <dependency>
            <groupId>
				commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>
				com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud.sql</groupId>
			<artifactId>postgres-socket-factory</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>spring-cloud-gcp-starter-sql-postgresql</artifactId>
			<version>4.1.3</version>		
		</dependency>
	</dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>
					org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>
					${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
			</dependency>
            <dependency>
                <groupId>
					com.google.cloud</groupId>
                <artifactId>spring-cloud-gcp-dependencies</artifactId>
                <version>
					${spring-cloud-gcp.version}</version>
                <type>pom</type>
                <scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>
					org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>
				spring-milestones</id>
            <name>Spring Milestones</name>
            <url>
				https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>
				spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>
				https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<!--    <pluginRepositories>-->
	<!--        <pluginRepository>-->
	<!--            <id>spring-milestones</id>-->
	<!--            <name>Spring Milestones</name>-->
	<!--            <url>https://repo.spring.io/milestone</url>-->
	<!--            <snapshots>-->
	<!--                <enabled>false</enabled>-->
	<!--            </snapshots>-->
	<!--        </pluginRepository>-->
	<!--        <pluginRepository>-->
	<!--            <id>spring-snapshots</id>-->
	<!--            <name>Spring Snapshots</name>-->
	<!--            <url>https://repo.spring.io/snapshot</url>-->
	<!--            <releases>-->
	<!--                <enabled>false</enabled>-->
	<!--            </releases>-->
	<!--        </pluginRepository>-->
	<!--    </pluginRepositories>-->

</project>
