spring.cloud.gcp.project-id=gifted-loader-384715

gcp.project.id=ebd2023
gcp.bucket.raw.id=mock_raw_ebd_nus_2023
gcp.bucket.id=zone_landing_ebd_nus_2023

subscriber.google.raw-zone.enabled=true
subscriber.google.landing-zone.enabled=true

pipeline.student-assessments.enabled=true
pipeline.student-info.enabled=true
pipeline.student-registration.enabled=true
# no quota for dataflow jobs. upload manually to landing zone
pipeline.student-vle.enabled=false
pipeline.vle.enabled=false

spring.cloud.gcp.sql.enabled=false

spring.datasource.mock.username=postgres
spring.datasource.mock.password=ebd2023
spring.datasource.mock.url=jdbc:postgresql://google/mockdb?cloudSqlInstance=ebd2023:asia-southeast1:ebd2023&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=true
spring.datasource.mock.continue-on-error=true
spring.datasource.mock.initialization-mode=always

spring.datasource.landing.username=postgres
spring.datasource.landing.password=ebd2023
spring.datasource.landing.url=jdbc:postgresql://google/landingdb?cloudSqlInstance=ebd2023:asia-southeast1:ebd2023&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=true
spring.datasource.landing.continue-on-error=true
spring.datasource.landing.initialization-mode=always

spring.datasource.gold.username=postgres
spring.datasource.gold.password=ebd2023
spring.datasource.gold.url=jdbc:postgresql://google/golddb?cloudSqlInstance=ebd2023:asia-southeast1:ebd2023&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=true
spring.datasource.gold.continue-on-error=true
spring.datasource.gold.initialization-mode=always

spring.datasource.work.username=postgres
spring.datasource.work.password=ebd2023
spring.datasource.work.url=jdbc:postgresql://google/workdb?cloudSqlInstance=ebd2023:asia-southeast1:ebd2023&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=true
spring.datasource.work.continue-on-error=true
spring.datasource.work.initialization-mode=always

spring.datasource.sensitive.username=postgres
spring.datasource.sensitive.password=ebd2023
spring.datasource.sensitive.url=jdbc:postgresql://google/sensitivedb?cloudSqlInstance=ebd2023:asia-southeast1:ebd2023&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=true
spring.datasource.sensitive.continue-on-error=true
spring.datasource.sensitive.initialization-mode=always

spark.mock.url=jdbc:postgresql://google/mockdb?cloudSqlInstance=ebd2023:asia-southeast1:ebd2023&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=true
spark.mock.username=postgres
spark.mock.password=ebd2023

spark.app.name=spark-spring
spark.master=local
hdfs.service.account=/src/main/resources/gcp-account-file.json
hdfs.project.id=ebd2023
# The AbstractFileSystem for 'gs:' URIs
#spark.hadoop.fs.AbstractFileSystem.gs.impl=com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS

# Optional. Google Cloud Project ID with access to GCS buckets.
# Required only for list buckets and create bucket operations.
#spark.hadoop.fs.gs.project.id=ebd2023