spring.cloud.gcp.project-id=ebd2023

gcp.project.id=ebd2023
gcp.bucket.raw.id=mock_raw_ebd_2023
gcp.bucket.id=zone_landing_ebd_2023

MOCK_DB_NAME=mockdb
LANDING_DB_NAME=landingdb
GOLD_DB_NAME=golddb
WORK_DB_NAME=workdb
SENSITIVE_DB_NAME=sensitivedb

spring.datasource.username=postgres
spring.datasource.password=ebd2023
spring.cloud.gcp.sql.database-name=mockdb
spring.cloud.gcp.sql.instance-connection-name=ebd2023:asia-southeast1:ebd2023
spring.cloud.gcp.sql.credentials.location=src/main/resources/gcp-account-file.json

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always