spring.cloud.gcp.project-id=ebd2023

gcp.config.file=gcp-account-file.json
gcp.project.id=ebd2023
gcp.bucket.raw.id=mock_raw_ebd_2023
gcp.bucket.id=zone_landing_ebd_2023
gcp.dir.name=test-landing

# Download location
data.assessments=data/downloaded/des_raw_csv/assessments.csv
data.student_assessment=data/downloaded/des_raw_csv/studentAssessment.csv

# Deprecated

spring.kafka.listener.ack-mode=manual

